# ClaudeGui

./: .gitignore  BEEP_AND_DURATION_UPDATE.md  CLAUDE-OUTPUT-PROBLEM-ANALYSIS.md  CLAUDE_SDK_ANALYSIS.md  ClaudeCodeGUI.sln  FASE1-REFACTORING-SUMMARY.md  GUIDA-SYSTEM-TRAY-ICON.md  HybridWebView-UseCases.md  METADATA_DISPLAY_IMPLEMENTATION.md  MIGRATION-GUIDE.md  MULTILINE_INPUT_IMPLEMENTATION.md  NULLREF_FIX.md  Piano-Migrazione-Blazor-Server.md  PianoA-SessionId-Fix.md  PianoB-SessionId-Fix.md  PianoC-SessionId-Implementation.md  ProjectDescription.md  SESSION_RECOVERY_IMPLEMENTATION.md  SESSION_RECOVERY_ISSUE.md  SETTINGS_IMPLEMENTATION.md  TODO-REMAINING-CHANGES.md  TOOL_FONT_SIZE_UPDATE.md  add-cache-columns.sql  add-content-check-constraint.sql  add-excluded-reason-column.sql  add-message-metadata-columns.sql  add-processed-excluded-columns.sql  alter-messages-content-mediumtext.sql  c20736e3-cc02-4cdb-85ab-726f2a0041fa.md  create-file-history-snapshots-table.sql  create-queue-operations-table.sql  create-sessions-table-quick.sql  create-summaries-table.sql  database-schema-sessions.sql  database-schema.sql  migration-to-sessions.sql  remove-cache-columns.sql  remove-filesize-column.sql  remove-role-column.sql  rename-messages-to-stdout.sql  (+3 more)
ClaudeGui.Blazor/: ClaudeGui.Blazor.csproj  Program.cs  TrayApplicationContext.cs  _Imports.razor  app.manifest  appsettings.json
ClaudeGui.Blazor/Components/: MarkdownEditor.razor  MarkdownEditor.razor.css  NewSessionModal.razor  Terminal.razor  Terminal.razor.css  Terminal.razor.md
ClaudeGui.Blazor/Data/: WeatherForecast.cs  (+2 more)
(+129 files in other folders)
